### SETUP ###

* Clone Repo
* cd schoolinks-carlos
* npm install
* bower install
* grunt live


This should open your browser to http://localhost:9000/#!/main/main  but navigate to that address if it doesn't happen automatically